DB_HOST=AmyJeong.mysql.pythonanywhere-services.com
DB_USER=AmyJeong
DB_PASSWORD=flaskmanagement
DB_DATABASE=AmyJeong$Flask_management

PAW_USER=AmyJeong
PAW_API=e6d0decf4ca0e4dd0818573e777fbd5432e9e7a6
PAW_DOMAIN=AmyJeong.pythonanywhere.com